   __   ______________                       
  / /  /  _/_  __/ __/                       
 / /___/ /  / / / _/                         
/____/___/ /_/ /_____              ____  ___ 
  ___ / / ___ ____/ ___ _______   / / / / _ \
 (_-</ _ / _ `/ _  / -_/ __(_-<  /_  __ \_, /
/___/_//_\_,_/\_,_/\__/_/ /___/   /_/(_/___/  
                                                                                        
# LITE shaders version 4.9

Original creator: Javier Garduño
Links:
https://www.planetminecraft.com/mod/makeup-ultra-fast-shader
https://www.curseforge.com/minecraft/customization/makeup-ultra-fast-shader
https://github.com/javiergcim/MakeUpUltraFast

Modfied and translated by @EntokitoDezonze

Changelog:

# OVERVIEW:
- This version makes minor adjustments to the shader.

# General changes:
- Vanilla water has now a smoother texture.
- Bit reduced samples on Blocky clouds, improving performance (no visual impact.)
- Slightly adjusted cloud colors on rain.

# Bugfixes:
- Fixed ghosting on Smart TAA.
- Fixed excessive fog on Distant Horizons + Snowy biome with "Biome fog" enabled.
- Fixed some typos in Portuguese language.

Version code: LT49

Based in MakeUp Ultrafast 9.3h

Olá de Entokito :) 